jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/curriculumDB?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=
dcp.initialSize=0    
dcp.maxActive=20   
dcp.maxIdle=20  
dcp.minIdle=1    
dcp.maxWait=60000  


